# This file contains metadata for your plugin. Beginning
# with version 1.8 this is the preferred way to supply information about a
# plugin. The current method of embedding metadata in __init__.py will
# be supported until version 2.0

# This file should be included when you package your plugin.

# Mandatory items:


[general]
name=OpenDataFMI
qgisMinimumVersion=2.0
description=A plugin to download meteorological data from FMI open data archive
version=1.0
author=Teemu Kokkonen and Tero Niemi, Aalto University School of Engineering
email=firstname.lastname@aalto.fi

# end of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog entries:
# changelog=

# tags are comma separated with spaces allowed
tags=

homepage=
tracker=
repository=
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version
deprecated=False

