# This file contains metadata for your plugin. Since
# version 2.0 of QGIS this is the proper way to supply
# information about a plugin. The old method of
# embedding metadata in __init__.py will
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=FetchFMIOpen
qgisMinimumVersion=3.0
description=A tool to fetch data from FMI Open Data archives
version=1.0
author=Tero Niemi & Teemu Kokkonen, Aalto University School of Engineering
email=firstname.lastname@aalto.fi

about=A tool to fetch meteorological etc. observation data from FMI Open Data archives.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python, open data, meteorology, observations

homepage=https://github.com/AaltoUrbanWater/FetchFMIOpen
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False
