# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=FetchFMIOpen
qgisMinimumVersion=2.0
description=A plugin to fetch observation data from FMI Open Data archive
version=0.1
author=Tero Niemi & Teemu Kokkonen/Aalto University
email=firstname.lastname@aalto.fi

about=A tool to fetch data from FMI Open Data archive.

tracker= 
repository= 
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags= 

homepage= 
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

